# ADDI-3

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/co/com/addi/: AddiApp.java  ClientApp.java
src/main/java/co/com/addi/domain/dto/: ClientDTO.java
src/main/java/co/com/addi/domain/entities/: Client.java  IProspect.java  Prospect.java
src/main/java/co/com/addi/domain/repositories/: INationalArchives.java  IQualificationSystem.java  IRegistryNational.java  NationalArchives.java  QualificationSystem.java  RegistryNational.java
src/main/java/co/com/addi/infrastructure/commandline/runner/: MyRunner.java
src/main/java/co/com/addi/infrastructure/crm/: CrmSystem.java
src/main/java/co/com/addi/infrastructure/nationalarchives/: ClsNationalArchives.java  NationalArchives.java
src/main/java/co/com/addi/infrastructure/nationalregistry/: ClsRegisternational.java  RegisterNational.java
src/main/java/co/com/addi/portinterface/: IPortSalesPipeline.java
src/main/java/co/com/addi/portinterface/impl/: ClsPortSalesPipeline.java  PortSalesPipeline.java
src/main/java/co/com/addi/usecase/: ISalesPipeline.java
src/main/java/co/com/addi/usecase/impl/: SalesPipeline.java
src/main/java/co/com/addi/usecase/mapper/: MapperSalesPipeline.java
src/test/java/co/com/addi/: ClientAppTest.java
src/test/java/co/com/addi/domain/entities/: ProspectTest.java
src/test/java/co/com/addi/infrastructure/commandline/runner/: CliRunnerTest.java  MyRunnerTest.java
src/test/java/co/com/addi/infrastructure/crm/: CrmSystemTest.java
src/test/java/co/com/addi/infrastructure/nationalarchives/: ClsNationalArchivesTest.java  NationalArchivesTest.java
src/test/java/co/com/addi/infrastructure/nationalregistry/: ClsRegisternationalTest.java  RegisternationalTest.java
src/test/java/co/com/addi/portinterface/impl/: ClsPortSalesPipelineTest.java  PortSalesPipelineTest.java
src/test/java/co/com/addi/usecase/impl/: SalesPipelineTest.java
